# Default pangoterm configuration
# This file should be stored in $HOME/.config/pangoterm.cfg

# == Colours ==
# foreground = "gray90"
# background = "black"
# cursor = "white"

# == Font and size ==
# font = "DejaVu Sans Mono"
# size = 9.0

# == Window options ==
# lines = 25
# cols = 80
# title = "pangoterm"

# == Other options ==
# cursor_blink_interval = 500  # msec
# bold_highbright = true
# altscreen = true
# term = "xterm"
# scrollback_size = 1000
# scrollbar_width = 3
